TopicClassificationAI/TopicClassificationAI/Pages/LearningPage.xaml

<Page
    x:Class="TopicClassificationAI.Pages.LearningPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TopicClassificationAI.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:uc="using:TopicClassificationAI.UserControls"
    mc:Ignorable="d">

	<ScrollViewer VerticalScrollBarVisibility="Auto" Margin="0,3,0,-3">
		<StackPanel Orientation="Vertical" Margin="10">
			<StackPanel.ChildrenTransitions>
				<TransitionCollection>
					<EntranceThemeTransition />
				</TransitionCollection>
			</StackPanel.ChildrenTransitions>

			<TextBlock Text="Enter the article here" Margin="50, 5"/>

			<TextBox Name="articleBox" HorizontalAlignment="Stretch" Margin="10, 0"
				 MinHeight="100" TextWrapping="Wrap"/>

			<ListView Name="topicsListView" HorizontalAlignment="Center" MinWidth="200" Margin="0, 15"
				  ItemsSource="{x:Bind learningTopics}" SelectionMode="Multiple">
			</ListView>

			<ProgressBar Name="progressBar" Minimum="0" Maximum="100" HorizontalAlignment="Stretch" Visibility="Collapsed" 
						 Margin="0, 15, 0, 5" />

			<TextBlock Name="progressTextBlock" Text="Learning..." Margin="0, 0, 0, 20" HorizontalAlignment="Center" TextAlignment="Center"
					   Visibility="Collapsed"/>

			<Button Name="learnButton" Content="Learn article" Click="learnButton_Click" HorizontalAlignment="Center"
					Width="150" Margin="0, 10"
				Background="{ThemeResource SystemControlBackgroundAccentBrush}"
				Foreground="{ThemeResource SystemControlForegroundBaseHighBrush}" />
		</StackPanel>
	</ScrollViewer>
</Page>
