TopicClassificationAI/TopicClassificationAI/MainPage.xaml

<Page
    x:Class="TopicClassificationAI.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TopicClassificationAI"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:uc="using:TopicClassificationAI.UserControls"
    mc:Ignorable="d">

	<ScrollViewer VerticalScrollBarVisibility="Auto" VerticalAlignment="Stretch">
		<StackPanel Margin="10" VerticalAlignment="Center">
			<StackPanel.ChildrenTransitions>
				<TransitionCollection>
					<EntranceThemeTransition />
				</TransitionCollection>
			</StackPanel.ChildrenTransitions>
			
			<Button Name="learnTopics" HorizontalAlignment="Right" Click="learnTopics_Click"
				Content="Learn topics" Padding="10"/>

			<TextBlock Text="Enter the article here" Margin="50, 5"/>

			<TextBox Name="articleBox" HorizontalAlignment="Stretch" Margin="10, 0"
				 MinHeight="100" TextWrapping="Wrap"/>

			<ProgressBar Name="progressBar" Minimum="0" Maximum="100" HorizontalAlignment="Stretch" Visibility="Collapsed" 
						 Margin="0, 15, 0, 5" />

			<TextBlock Name="progressTextBlock" Text="Calculating..." Margin="0, 0, 0, 20" HorizontalAlignment="Center" TextAlignment="Center"
					   Visibility="Collapsed"/>

			<Button Name="submitArticle" Content="Submit" HorizontalAlignment="Center"
					Click="submitArticle_Click" Width="150" Margin="0, 10"
					Background="{ThemeResource SystemControlBackgroundAccentBrush}"
					Foreground="White"
					FontWeight="Bold" Padding="10"/>

			<TextBlock Name="topicsMatchesHeader" Margin="10" Foreground="{ThemeResource SystemControlBackgroundBaseHighBrush}"
					   Visibility="Collapsed">
				Based on the text, the article matches the following categories:
			</TextBlock>
			<TextBlock Name="topicsMatches" Margin="20, 0" Foreground="{ThemeResource SystemControlForegroundAccentBrush}"/>
		</StackPanel>
	</ScrollViewer>
</Page>
